<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>زرین پال</title>
</head>
<body>
   <header>
    <div>
       <img class="logo" src="image/logo-white.svg" alt="">
    </div>
    <nav>
        <ul class="header-ul">
            <li class="more" id="show-product-menu">
                <a href="#">محصولات</a>
                <img src="image/down-arrow-svgrepo-com.svg" alt="">
                <div class="product-menu">
                    <div>
                        <a href="#">
                            <p>درگاه پرداخت</p>
                            <p>مهندسی شده برای خرید بیشتر</p>
                        </a>
                        <a href="#">
                            <p>عیان</p>
                            <p>احراز هویت واقعی خریدار</p>
                        </a>
                        <a href="#">
                            <p>زرین لینک</p>
                            <p>لینک پرداخت در شبکه های اجتماعی</p>
                        </a>
                        <a href="#">
                            <p>زرین پلاس</p>
                            <p>ابزار هوشمند سوددهی</p>
                        </a>
                        <a href="#">
                            <p>تسهیم فردایی</p>
                            <p>تقسیم و واریز مبلغ به شرکای تجاری</p>
                        </a>    
                    </div>
                    <div>
                        <a href="#">
                            <p>زرین کارت</p>
                            <p>طلایی ترین کارت بانکی</p>
                        </a>
                        <a href="#">
                            <p>تسهیم</p>
                            <p>درگاه پرداخت اشتراکی</p>
                        </a>
                        <a href="#">
                            <p>استرداد وجه</p>
                            <p>مبلغ تراکنش را در لحظه برگشت میزند</p>
                        </a>
                        <a href="#">
                            <p>تسویه پیش از موعد</p>
                            <p>دریافت موجودی قابل تسویه در سریع ترین زمان</p>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">تعرفه‌ها</a>
            </li>
            <li>
                <a href="#">توسعه‌دهنده‌ها</a>
            </li>
            <li>
                <a href="#">تماس باما</a>
            </li>
            <li class="more" id="show-more-menu">
                <a href="#">بیش‌تر</a>
                <img src="image/down-arrow-svgrepo-com.svg" alt="">
                <ul>
                    <li>
                        <a href="#">وبلاگ</a>
                    </li>
                    <li>
                        <a href="#">دریافت شماره شبا</a>
                    </li>
                    <li>
                        <a href="#">سوالات متداول</a>
                    </li>
                    <li>
                        <a href="#">اپلیکیشن</a>
                    </li>
                    <li>
                        <a href="#">زرین بین</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">زرین‌پال من </a>
            </li>
        </ul>
    </nav>
    <img src="image/hamburger.svg" alt="" class="hamber-icon">
    <div class="hamber-menu">
      <div class="hamber-cross">
        <img src="image/cross.svg" alt="">
      </div>
      <div class="hamber-list">
       <ul>
        <li>
            <a href="#">تعرفه‌ها</a>
        </li>
        <li>
            <a href="#">اپلیکیشن</a>
        </li>
        <hr>
        <li>
            <a href="#">سرعت متداول</a>
        </li>
        <li>
            <a href="#">محصولات</a>
        </li>
        <li>
            <a href="#">تماس باما</a>
        </li>
       </ul>
      </div>
      <div class="menu-item">
        <a href="#">زرین‌پال من</a>
           <img src="image/arrow.svg" alt="">
      </div>
    </div>
   </header>
   <main>
    <div class="banner">
        <div class="banner-text">
            <h3>بیش از ۱۲ سال</h3>
            <h3>انتخاب مطمئنِ کسبو کار های آنلاین</h3>
            <p>زرین‌پال، اولین پرداخت‌یار پیشگام کشور، با به‌کارگیری سبک و استانداردهای جدید در ارائه‌ی خدمات درگاه پرداخت اینترنتی، سرویس‌های متنوعی در حوزه‌ی پرداخت الکترونیک را برای کسب و کارها ارائه کرده است؛ با این هدف که در افزایش سهم تجارت الکترونیکی در تولید ناخالص ملی و کمک به رشد و توسعه‌ی کسب‌وکارها، نقش سازنده‌‌ای ایفا کند.

            </p>
          <div class="banner-buttom">
            <a class="register" href="#">ثبت نام</a>
            <a class="login" href="#">ورود</a>
          </div>  
         

        </div>
        <div class="banner-img">
            <img src="image/home.svg" alt="">
          </div>
    </div>
    <div class="godown">
        <div></div>
        <img src="image/down-arrow-svgrepo-com.svg" alt="">
    </div>
   </main>



    <section class="onilnepayment">
        <div>
            <img src="image/pg.svg" alt="" class="sectionimg">

        </div>
        <div class="section-text">
          <h2>درگاه پرداخت اینترنتی
        </h2>  
        <h3>مهندسی شده برای رشد و فروش بیش‌تر
        </h3>
        <p>
            درگاه پرداخت اینترنتی
            مهندسی شده برای رشد و فروش بیش‌تر
            درگاه پرداخت زرین‌پال، با اتصالِ همزمان به درگاه‌های متنوع و معتبر بانکی(PSPها)،کاربران را به سریع‌ترین و مطمئن‌ترین درگاه بانکی منتقل می‌کند و به واسطه‌ی قابلیت مسیردهی هوشمند، باعث افزایش درصد تراکنش‌های موفق می‌شود.
        </p>
        <!-- <hr> -->
       
        
        <div class="section-link">
            <a href="#" class="f-button">ساخت درگاه پرداخت</a>
            <a href="#" class="s-button">بیشتر بدانید
                <img src="image/arrow.svg" alt=""/>
            </a>
        </div> 
    </div>
    </section>


    <section class="onilnepayment">
        
        <div class="section-text">
          <h2>زرین‌لینک
        </h2>  
        <h3>پرداخت در شبکه‌های اجتماعی

        </h3>
        <p>
            زرین‌لینک با مدیریت فرآیند فروش به روشی هوشمندانه و سریع، باعث افزایش فروش محصولات و خدمات، از طریق شبکه‌های اجتماعی یا وب‌سایت می‌شود.


        </p>
        <!-- <hr> -->
       
        
        <div class="section-link">
            <a href="#" class="f-button">ساخت زرین لینک</a>
            <a href="#" class="s-button">بیشتر بدانید
                <img src="image/arrow.svg" alt=""/>
            </a>
        </div> 
    </div>
    <div>
        <img src="image/social-image.svg" alt="" class="sectionimg"
        style="width: 560px; height: 540px;">

    </div>
    </section>

    <section class="onilnepayment">
        <div>
            <img src="image/zarincard.svg" alt="" class="sectionimg">

        </div>
        <div class="section-text">
          <h2>زرین‌کارت
        </h2>  
        <h3>
            زرین‌کارت
            طلایی‌ترین کارتِ بانکی
        </h3>
        <p>
            زرین‌‌کارت یک کارتِ بانکی عضو شبکه‌‌ی شتاب و متصل به یک حساب بانکی است که از تمام ویژگی‌‌ها و امکانات یک حساب بانکی تمام عیار برخوردار است. زرین‌‌کارت این امکان را برای کاربران خود فراهم می‌‌سازد تا از تعرفه‌‌ی کارمزد کم‌‌تر در روزهای عادی و کارمزد رایگان در سه‌‌شنبه‌‌های طلاییِ زرین‌‌پال بهره‌‌مند شوند.


        </p>
        <!-- <hr> -->
       
        
        <div class="section-link">
            <a href="#" class="f-button">درخواست زرین‌کارت</a>
            <a href="#" class="s-button">بیشتر بدانید
                <img src="image/arrow.svg" alt=""/>
            </a>
        </div> 
    </div>
    </section>
    <section class="onilnepayment">
        
        <div class="section-text">
          <h2>تسهیم
        </h2>  
        <h3> درگاه پرداخت اشتراکی
  

        </h3>
        <p>
            تسهیم بهترین روش برای مدیریت مالی کسب‌ و کارهای شراکتی است که به واسطه‌ی آن، درآمد حاصل از فروش محصولات یا خدمات، در سهم‌های ثابت یا متغیر میان شرکای تجاری تقسیم شده و به صورت جداگانه به حساب هر شخص واریز می‌‌شود.



        </p>
        <!-- <hr> --> 
        <div class="section-link">
            <a href="#" class="f-button">  درخواست فعال سازی تسهیم</a>
            <a href="#" class="s-button">بیشتر بدانید
                <img src="image/arrow.svg" alt=""/>
            </a>
        </div> 
    </div>
    <div>
        <img src="image/payout.svg" alt="" class="sectionimg"
        style="width: 560px; height: 540px;">

    </div>
    </section>
    <section class="onilnepayment">
        <div>
            <img src="image/zarinplus.svg" alt="" class="sectionimg">

        </div>
        <div class="section-text">
          <h2>زرین‌پلاس
        </h2>  
        <h3>
            ابزار هوشمند سوددهی

        </h3>
        <p>
            زرین‌پلاس محصولی از زرین‌پال، فرصتی فراهم کرده است تا کسب و کارها در هر اندازه و دسته‌بندی شغلی، با در دست داشتن ابزاری قدرتمند برای وفادارسازی مشتریان و افزایش فروش محصولات خود، بتوانند کسب و کار خود را به بهترین شکل توسعه و گسترش دهند و جایگاه برترین فروشگاه منطقه را به خود اختصاص دهند.
        </p>
        <!-- <hr> -->       
        <div class="section-link">
            <a href="#" class="f-button">پیوستن به زرین پلاس</a>
            <a href="#" class="s-button">بیشتر بدانید
                <img src="image/arrow.svg" alt=""/>
            </a>
        </div> 
    </div>
    </section>
    <article class="attributes">
        <div class="definition">
           <h3>
            ویژگی‌های درگاه پرداخت زرین‌پال

           </h3>
           <p>درگاه پرداخت اینترنتی زرین‌پال، امکان مدیریت تراکنش‌های مالی در بستر وب را به راحتی امکان‌پذیر می‌کند و با پیاده‌سازی و اجرای راه‌کارهای هوشمندانه، باعث افزایش درصد تراکنش‌های موفق و سوددهی بیش‌تر می‌شود.

           </p>
        </div>
        <div class="item">
            <div class="items first-class">
                <div>
                    <img src="image/verifiedIcon.svg" alt="">
                    <h4>ضمانتِ پرداخت
                    </h4>
                </div>
                <p>درگاه پرداخت زرین‌پال، تجربه‌ی پرداخت اینترنتی آسان، سریع و امن را به مشتریان کسب و کارهای آنلاین هدیه می‌دهد.
                </p>
            </div>  
            <div class="items second-class">
                <div>
                    <img src="image/splite.svg" alt="">
                    <h4>مسیردهی هوشمند
                    </h4>
                </div>
                <p>استانداردهای متفاوت زرین‌پال در بازه‌های زمانی مختلف، باعث می‌شود کاربران به بهترین درگاه پرداخت با بالاترین میزان تراکنش‌های موفق هدایت شوند.
                </p>
            </div>
            <div class="items third-class">
                <div>
                    <img src="image/support.svg" alt="">
                    <h4>پشتیبانی ۲۴/۷
                    </h4>
                </div>
                <p>هفت روزِ هفته، با پشتیبانی ۲۴ ساعته‌ی زرین‌پال، آماده‌ی پاسخ‌گویی و راهنمایی به کاربران هستیم.
                </p>
            </div>
            <div class="items fourth-class">
                <div>
                    <img src="image/support.svg" alt="">
                    <h4>امنیتِ پرداخت
                    </h4>
                </div>
                <p>درگاه امن زرین‌پال، ضمانتی برای امنیت اطلاعات بانکی افراد، هنگام پرداخت‌‌های اینترنتی آن‌هاست.
                </p>
            </div>
        </div>
    </article>
                <div class="startbox">
                    <h4>به خانواده‌ی یک میلیونی زرین‌پال بپیوندید.
                    </h4>
                    <p>یک ماه رایگان، هدیه‌ی عضویت زرین‌پال به شما
                    </p>
                    <a href="#">شروع کنید</a>
                </div>
                <div class="supports">
                    <div class="support-num">
                        <p>پشتیبانی ۲۴ ساعته، ۷ روز هفته <span id="line">|</span> تلفن پشتیبانی پذیرندگان : <span class="phone">۰۲۱-۴۱۲۳۹</span> <span id="line">|</span>  تلفن پشتیبانی خریداران :<span class="phone">۰۲۱-۴۵۶۲۸۰۰۰</span> 
                        </p>
                    </div>
<div class="support-request">
    <p> درخواست پشتیبانی</p>
    <img src="image/arrow.svg" alt="">
</div>
                </div>
                <footer>
                    <div class="footer-link">
                        <div>
                            <p>محصولات</p>
                            <ul>
                                <li><a href="#">زرین لینک</a></li>
                                <li><a href="#">درگاه پرداخت اینترنتی</a></li>
                                <li><a href="#">زرین کارت</a></li>
                                <li><a href="#">تسهیم</a></li>
                                <li><a href="#">عیان</a></li>
                                <li><a href="#">استداد وجه</a></li>
                                <li><a href="#">تسویه پیش از موعد</a></li>
                                <li><a href="#"> تسهیم فردایی</a></li>
                            </ul>
                        </div>
                        <div>
                            <p>آشنایی با زرین‌پال</p>
                            <ul>
                                <li><a href="#"> تعرفه‌ها</a></li>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#">سوالات متداول </a></li>
                                <li><a href="#">همکاری در فروش</a></li>
                            </ul>
                        </div>  
                        <div>
                            <p>ارتباط بیشتر</p>
                            <ul>
                                <li><a href="#"> تماس باما</a></li>
                                <li><a href="#"> قوانین و مقررات</a></li>
                                <li><a href="#">حریم خصوصی  </a></li>
                            </ul>
                        </div>
                        <div>
                            <p>منابع</p>
                            <ul>
                                <li><a href="#"> دریافت شماره شبا</a></li>
                                <li><a href="#"> زرین بین</a></li>
                                <li><a href="#">وبلاگ  </a></li>
                                <li><a href="#"> توسعه دهندگان </a></li>
                                <li><a href="#">سنجش رضایتمندی  </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-media">
                        <p>
                            زرین‌پال در شبکه‌های اجتماعی:
                        </p>
                        <div>
                            <a href=""><img src="image/instagram.svg" alt=""></a>
                            <a href=""><img src="image/linkedin.svg" alt=""></a>
                            <a href=""><img src="image/twitter.svg" alt=""></a>
                            <a href=""><img src="image/telegram.svg" alt=""></a>
                            <a href=""><img src="image/aparat.svg" alt=""></a>
                        </div>
                    </div>
                </footer>
                <div class="bell">
                    <img src="image/bell.svg" alt="">

                </div>
   <script src="js/javascript.js"></script>
</body>
</html>