*{
margin: 0;
padding: 0;
}
body{
font-family:  'iranyekanwebmedium', Arial, Helvetica, sans-serif;
}
header{
 display: flex;
 justify-content: space-between;   
 align-items: center;
 width: 1170px;
 margin: auto;
 padding: 21px 0 7px;
 background-color:rgba(255, 255, 255, 0.72) ;
 backdrop-filter: blur(20px) ;
 transition: all 0.3s;
 position: sticky;
 top: 0;
}
.logo{
    margin: 11px 28px;

}
.header-ul{
    display: flex;
    list-style: none;
}
.header-ul li{
    font-size: 14px;
    margin: 0 15px;
}
.header-ul li a{
    cursor: pointer;
    text-decoration: none;
    color: #303030;
}
.header-ul > li:last-child a {
color: #28457b;
background-color: rgba(232, 239, 254, 0.6);
border-radius: 20px;
padding: 10px 27px;
margin-right: 20px;
font-family: 'YekanBakhBold';
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6d9;
}
.more{
    display: flex;
}
.more img{
 margin-right: 8px;
    width: 8px;
}
.hamber-icon{
    width: 27px;
    display: none;
}
.hamber-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 100;
    width: 100%;
    font-family: 'iranyekanwebmedium';
transform: translateY(-100% );
}
.hamber-cross{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}
.hamber-cross img{
    width: 20px;
    margin-left:30px ;
}
.hamber-list{
    padding: 10px 30px;

}
.hamber-list ul{
    list-style: none;
}
.hamber-list a{
    text-decoration: none;
    color:  black;
    display: inline-block;
    padding: 3px 0;
}
.hamber-list hr{
    height: 1px;
    background-color: #dfe1e4;
    width: 90%;
    margin: 8px 0;

}
.menu-item{
    display: flex;
    background-color: #eee;
padding: 20px 50px;
align-items: center;
}
.menu-item img{
    width: 15px;
    margin-right: 5px;

}
.menu-item a{
    text-decoration: none;
    color:#28457b ;
    font-size: 0.85rem;
}
.show-hamber-menu{
    animation: fadeInDown 0.35s forwards;
}
#show-more-menu{
    position: relative;

}
#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -37px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
margin-top: 23px;
list-style: none;
width: 123px;
display: none;
}
#show-more-menu li{
 margin: 0;
 padding: 10px 20px ;
 color: black;
 font-size: 0.8rem;
}
#show-more-menu li:hover{
background-color: rgba(232, 239, 254, 0.6);


}
#show-product-menu{
    position: relative;

}
.product-menu{
position: absolute;
top: 0;
left: -135px;
background-color: #fff;
display: none;
justify-self: flex-start;
width: 372px;
border-top: 5px solid #f8e88b;
border-radius: 12px;
padding-top: 5px;
margin-top:23px ;

}
.product-menu a p:first-child{
    color: #000;
    font-size: 0.95rem;
}
.product-menu a p:last-child
{
color: #000;
font-size: 0.7rem;
}
.product-menu a{
    padding: 10px;
    margin:10px ;
    display: block;
    border-radius: 5px;
}

.banner{
    width: 1050px;
    padding: 124px 60px 80px;
    background-image: linear-gradient(135deg, #212541 ,#2b4a83);
    border-radius:20px ;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.banner-text h3{
    font-family:'YekanBakhHeavy' ;
    font-size: 2rem;
    color: #fff;
    
}
.banner-text p{
    color: #fff;
    font-size: 1.15rem;
    margin: 25px 0;
    line-height: 2.5rem;
}
.banner-img img{
    width: 500px;

}
.banner-buttom{
    margin-top: 60px;
}
.register{
    font-family: 'YekanBakhBold';
    font-size:1rem;
    color: #000;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
}

.login{
    font-size: 1rem;
    font-family: 'YekanBakhBold';
    color: #fff;
    background-color: #435a8a;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}
.godown{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}
.godown div{
    background-image: url(../image/arrowbottom.svg);
    width: 164px;
    height: 78px;
}
.godown img{
    width: 15px;
    position: relative;
    top: -60px;
}
.onilnepayment{
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}
.onilnepayment img{
    width: 450px;
    height: 480px;

}
.section-text{
    margin:30px 0;
    width: 530px;

}
.section-text h2{
    content: #747480;
font-family: 'YekanBakhMedium';
font-weight: 500;
font-size: 1.4rem;
margin: 20px 0 5px;
}

.section-text h3{
    color: #303030;
    font-family: 'YekanBakhHeavy';
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;
}
.section-text p{
    color: #303030;
    font-family: 'YekanBakhMedium';
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;


}
.section-link{
    margin-top: 40px;
    display: flex;
}
.section-link .f-button {
    font-size: 0.9rem;
    font-family: 'iranyekanwebmedium';
    color: #000;
    background-color: #ffd900;
    padding:6px 14px ;
    border: none;
    border-radius: 10px;
margin-left: 10px;
text-decoration: none;

}
.section-link .s-button{
    
    font-size: 0.9rem;
    font-family: 'iranyekanwebmedium';
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.7);
    padding: 6px 14px;
    border-radius: 10px;
    text-decoration: none;
    /* line-height: ; */
    align-items: center;
    display: flex;
}
.section-link .s-button img{
    width: 18px;
    height: 15px;
    margin-right:5px ;
}
 .attributes{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;

 }
 .definition{
    width: 35%;
    margin-top: 50px;

 }
 .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 30px;

 }
 .item img{
    width: 60px;
    height: 60px;
 }
.item .items{
    padding:18px 25px 20px 0;

}
.item .items div{
    display: flex;
    align-items: center;
}
.item h4{
    font-size: 1.5rem;
    font-family: 'YekanBakhHeavy';
    margin-right: 20px;
}
.item p{
    margin: 20px 0 20px 10px;
font-size: 1rem;
font-family: 'YekanBakhMedium';
color: #303030;
line-height: 36px;
}
.definition h3{
font-family: 'YekanBakhHeavy';
font-size: 2rem;

}
.definition p{
    width: 85%;
    margin-top: 40px;
    line-height: 40px;
    font-size:1rem ;
}
.first-class{
    border-left: 1px solid #e0e4e7;
}
.second-class{
    border-bottom: 1px solid #e0e4e7;
}
.third-class{
    border-top: 1px solid #e0e4e7;
}
.fourth-class{
    border-right: 1px solid #e0e4e7;
}
.startbox{
    width: 1170px;
    height: 220px;
    margin: auto;
    margin-bottom: 50px;
    border: 1px solid silver;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.startbox h4{
    font-family: 'YekanBakhHeavy';
    font-size: 1.7rem;

}
.startbox p{
    font-family: 'YekanBakhMedium';
    font-size: 1.4rem;
    color: #747480;
    margin-top: 10px;
}
.startbox a {
    text-decoration: none;
    font-family: 'iranyekanwebmedium';
    font-size: 0.9rem;
    height: 28px;
    line-height: 28px;
    padding: 4px 14px;
    background-color: #ffd900;
    color: #000;
    border-radius: 10px ;
}
.supports{
    width: 1110px;
    height: 70px;
    padding: 0 30px;
    margin: 50px auto;
    background-color: #fbfbf1;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.support-num{
    font-family: 'YekanBakhHeavy';
    font-size: 1.3rem;

}
#line{
    margin: 0 15px;

}
.phone{
    color: #21254e;
}
.support-request{
    display: flex;
    color: #21254e;
    font-family: 'YekanBakhBold';
    font-size: 1.2rem;

}
.support-request img{
    width: 20px;
    margin-right: 10px;

}
footer{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;

}
footer .footer-link{
    display: grid;
    grid-template-columns:repeat(4 , 1fr) ;
    width: calc(100% - 330px );
    margin-bottom:50px ;
    padding: 0 10px;
}
.social-media{
    width: 330px;
    padding: 0 30px;
    margin-bottom: 100px;

}
.social-media p{
    font-family: 'YekanBakhHeavy';
    font-size: 1.3rem;
    color: #303030;
}
.social-media div{
    display: flex;
    margin-top: 20px;

}
.social-media a{
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;

}
.footer-link p{
    font-size: 1.3rem;
    font-family: 'YekanBakhHeavy';
    margin-bottom: 15px;
    color: #303030;
}
.footer-link ul{
    list-style: none;
}
.footer-link a {
    text-decoration: none;
    font-size: 1rem;
    font-family: 'YekanBakhMedium';
color: #000;
}
.footer-link li{
    padding: 8px 0;

}
.bell{
    
    background-color: #2e82ff;
    width: fit-content;
    padding: 7px 7px 0;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.bell img{
    width: 40px;
}

@keyframes fadeInDown{
0%{
    opacity: 0;
    transform: translateY(-100%);
} 
 100%{   opacity: 1;
    transform: translateY(0);
}
}
@keyframes showup{
0%{
    opacity: 0;
}
100%{
    opacity: 1;
}
}





@media (max-width:1200px){
 
    header{
        width: 940px;
    }
   .banner{
    width: 900px;
    padding: 60px 40px 120px;
   }
   .banner-img img{
    width: 430px;
   }
   .onilnepayment{
    width: 940px;
   }
   .attributes{
    width: 924px;
    padding: 0 8px;
    flex-direction: column;
   }
   .definition{
    width: 100%;
    margin-top: 40px;

   }
   .definition p{
    width:100% ;
    margin-top: 30px;
   }
   .first-class , .second-class ,.third-class ,.first-class{
    border: none;
   }
   .item{
    width: 90%;
    padding: 30px;
   }
   .item .items{
    padding: 18px 0 20px 50px;
   }
   .startbox{
    width: 940px;
   }
   .supports{
    width: 880px;
   }
   footer{
    width: 940px;
   }
}
@media (max-width:990px){
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child{
     display: none;   
    }
    .logo{
        margin: 0;
    }
    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-img img{
        display: none;
    }
    .banner-text{
        text-align: center;
    }
    .banner-text p{
        margin: 5px 0;
        font-size: 1rem;
    }
    .banner-buttom{
        margin-top: 40px;
    }
    .onilnepayment{
        width: auto;
        flex-direction: column;
        align-items: center;
        
    }
    .section-text{
        width: 95%;
    }
    .attributes{
        width: auto;
        padding: 0 35px ;
    }
    .startbox{
        margin: 0 38px;
        width: calc(100% - 76px);
    }
    .supports{
       width: calc(100% - 120px);

    }
    .support-request , .support-num{
        font-size: 1.1rem;
    }
    footer {
        flex-direction: column;
        width: calc(100% - 60px);
    }
    footer .footer-link{
        width: 100%;
    }
    footer .social-media{
        padding: 0 10px;
    }
}
@media (max-width:768px) {
    .header-ul{
        display: none;
    }
    .hamber-icon{
        display: block;
    }
    header{
        width: auto;
        padding:10px 8px ;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;

    }
    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
   .onilnepayment img{
    width: 460px;
    height: 480px;
   }
  .definition{
    text-align: center;
    margin-top: 90px;
  }
  .definition h3{
    font-size: 1.6rem;}
    .item{width: 100%;
    padding: 50px 0;}
    .item .items{
        padding: 18px 0 20px 20px;
    }
    .startbox{
        margin: 0 8px;
        width: calc(100% - 16px);
    }
    .supports{
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }
    .support-request{
        background-color: #fbf6f1;
        padding: 5px 20px;
     margin-top: 20px;
        border-radius: 35px;
    }
    footer .footer-link{
        grid-template-columns: repeat(2 ,1fr);
    }
    footer .footer-link div{
        margin-top: 25px;
    }
    footer{
        width: calc(100% - 120px);
      margin:0 60px ;
    }

}
@media (max-width:575px){
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
text-align: justify;    
}
.onilnepayment .sectionimg{
display: none;
}
.section-text{
    width: 80%;
    padding: 0 10px;
    
}
.section-text h3{
    font-size: 1.5rem;
}
.item{
    padding: 50px 0;
    grid-template-columns: 1fr;

}
.item .items{
    padding: 18px 0;
}
.startbox{
    height: 180px;
    
}
.startbox h4{
font-size: 1.2rem;
}
.startbox p{
    font-size:1rem ;
}
.supports{
    width: calc(100% - 60px);
    padding: 0;
    margin: 50px 30px;
}
.support-request , .support-num{
    font-size: 0.95rem;
}
  footer{
    width: calc(100% - 60px);
    margin: 0 30px;
  }
   .footer-link p ,
    .footer-link a{
    font-size: 0.9rem;
  }
}

